schedule-x/canideploy/action.yml
name: 'Can I deploy?'
description: 'An action to prevent deployments on Fridays'
inputs:
  timezone:  # id of input
    description: 'Timezone to use'
    required: false
    default: 'Etc/UTC'
runs:
  using: 'node20'
  main: 'index.js'

schedule-x/canideploy/.github/workflows/prod-build.yml
- name: Can I deploy?
  uses: schedule-x/canideploy@v1.0
  with:
    timezone: 'US/Hawaii'

schedule-x/canideploy/.github/workflows/test.yml
- name: Can I deploy?
  uses: schedule-x/canideploy@v0.3
  with:
    timezone: 'Pacific/Auckland'

schedule-x/canideploy/.github/workflows/test.yml
- name: Can I deploy?
  uses: schedule-x/canideploy@v0.3
  with:
    timezone: 'Europe/Berlin'